# Microsovice

./: README.md
Microservice/: Microservice.sln
Microservice/Microservice/: Microservice.csproj  Program.cs  Startup.cs
Microservice/Microservice/Controllers/: OrderController.cs
Microservice/Microservice/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Microservice/Microservice/Migrations/: 20211021123126_InitialMigration.Designer.cs  20211021123126_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Microservice/Microservice/Model/: Order.cs
Microservice/Microservice/Properties/: launchSettings.json
Microservice/Microservice/Repository/: IOrderRepository.cs  OrderRepository.cs
